@php $growthRate = $growthRate ?? 0; $totalSubscribers = $totalSubscribers ?? 0; $activeSubscribers = $activeSubscribers ?? 0; $unsubscribed = $unsubscribed ?? 0; @endphp
@php $growthRate = $growthRate ?? 0; $totalSubscribers = $totalSubscribers ?? 0; $activeSubscribers = $activeSubscribers ?? 0; $unsubscribed = $unsubscribed ?? 0; @endphp
@php $totalSubscribers = $totalSubscribers ?? 0; $activeSubscribers = $activeSubscribers ?? 0; $unsubscribed = $unsubscribed ?? 0; @endphp
<?php $totalSubscribers = $totalSubscribers ?? 0; $activeSubscribers = $activeSubscribers ?? 0; $unsubscribed = $unsubscribed ?? 0; ?>
<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Subscribers - InfiMal Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glass-card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .neon-glow-primary {
            box-shadow: 0 0 8px rgba(43, 124, 238, 0.5), 0 0 20px rgba(43, 124, 238, 0.3);
        }
        .soft-shadow {
            box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.4);
        }
        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 25s infinite linear;
        }
        @keyframes float {
            0% { transform: translateY(0) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(5vw); opacity: 0; }
        }
        .status-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-active { background: rgba(34, 197, 94, 0.2); color: #22c55e; border: 1px solid rgba(34, 197, 94, 0.3); }
        .status-unsubscribed { background: rgba(234, 179, 8, 0.2); color: #eab308; border: 1px solid rgba(234, 179, 8, 0.3); }
        .status-bounced { background: rgba(239, 68, 68, 0.2); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.3); }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-white/90">
    <div class="relative min-h-screen w-full overflow-hidden">
        <!-- Particle Background -->
        <div class="absolute inset-0 z-0">
            <div class="particle" style="width: 5px; height: 5px; left: 10%; animation-duration: 20s; animation-delay: -5s;"></div>
            <div class="particle" style="width: 3px; height: 3px; left: 25%; animation-duration: 30s; animation-delay: -2s;"></div>
            <div class="particle" style="width: 6px; height: 6px; left: 40%; animation-duration: 18s; animation-delay: -10s;"></div>
            <div class="particle" style="width: 4px; height: 4px; left: 60%; animation-duration: 28s; animation-delay: -7s;"></div>
            <div class="particle" style="width: 7px; height: 7px; left: 75%; animation-duration: 22s; animation-delay: -15s;"></div>
            <div class="particle" style="width: 3px; height: 3px; left: 90%; animation-duration: 35s; animation-delay: -3s;"></div>
            <div class="absolute inset-0 bg-gradient-to-br from-[#0a192f] via-[#020c1b] to-[#020c1b]"></div>
        </div>
        
        <div class="relative z-10 flex h-full min-h-screen">
            <!-- SideNavBar (SAME AS DASHBOARD) -->
            <nav class="flex-shrink-0 w-64 p-4">
                <div class="flex flex-col h-full gap-4">
                    <div class="flex items-center gap-3 p-2">
                        <div class="p-2 rounded-full bg-primary/20 text-primary">
                            <span class="material-symbols-outlined">all_inbox</span>
                        </div>
                        <div class="flex flex-col">
                            <h1 class="text-white text-base font-bold leading-normal">InfiMal</h1>
                            <p class="text-white/60 text-sm font-normal leading-normal">Email Management</p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col gap-2 mt-4">
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('dashboard') }}">
                            <span class="material-symbols-outlined">dashboard</span>
                            <p class="text-sm font-medium leading-normal">Dashboard</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-white" href="{{ route('subscribers.index') }}">
                            <span class="material-symbols-outlined">group</span>
                            <p class="text-sm font-medium leading-normal">Subscribers</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('lists.index') }}">
                            <span class="material-symbols-outlined">list_alt</span>
                            <p class="text-sm font-medium leading-normal">Lists</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('campaigns.index') }}">
                            <span class="material-symbols-outlined">campaign</span>
                            <p class="text-sm font-medium leading-normal">Campaigns</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('messages.index') }}">
                            <span class="material-symbols-outlined">chat</span>
                            <p class="text-sm font-medium leading-normal">Messages</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('workspaces.index') }}">
                            <span class="material-symbols-outlined">workspaces</span>
                            <p class="text-sm font-medium leading-normal">Workspaces</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('smtp.index') }}">
                            <span class="material-symbols-outlined">dns</span>
                            <p class="text-sm font-medium leading-normal">SMTP Settings</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('billing') }}">
                            <span class="material-symbols-outlined">receipt_long</span>
                            <p class="text-sm font-medium leading-normal">Billing</p>
                        </a>
                        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 text-white/70" href="{{ route('profile') }}">
                            <span class="material-symbols-outlined">person</span>
                            <p class="text-sm font-medium leading-normal">Profile</p>
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="flex-1 flex flex-col p-6 overflow-y-auto">
                <!-- TopNavBar (SAME AS DASHBOARD) -->
                <header class="flex-shrink-0 glass-card rounded-xl px-6 py-3 sticky top-6 z-20">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-8">
                            <h1 class="text-white text-xl font-bold">Subscribers Management</h1>
                            <label class="flex flex-col w-72">
                                <div class="flex w-full flex-1 items-stretch rounded-lg h-10">
                                    <div class="text-white/60 flex bg-transparent items-center justify-center pl-3">
                                        <span class="material-symbols-outlined">search</span>
                                    </div>
                                    <input type="text" id="searchInput" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-transparent h-full placeholder:text-white/60 px-2 text-base font-normal leading-normal" placeholder="Search subscribers by email, name..." value=""/>
                                </div>
                            </label>
                        </div>
                        <div class="flex flex-1 justify-end gap-4 items-center">
                            <button onclick="showImportModal()" class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-white/10 text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-white/20 transition-colors">
                                <span class="material-symbols-outlined mr-2">upload</span>
                                Import
                            </button>
                            <button onclick="showAddModal()" class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
                                <span class="material-symbols-outlined mr-2">add</span>
                                <span class="truncate">Add Subscriber</span>
                            </button>
                            <button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-white/10 text-white/80 gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 hover:bg-white/20 transition-colors">
                                <span class="material-symbols-outlined">notifications</span>
                            </button>
                            <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBfG8tWYh_taRSrksOpYw0QZUdLkPSR4Rji4tGv7k4TPZhUu-i0P8K7jFkvp1rkJwWMLxS3iwBvWHgUWGoxu85cuhuXl6s4QovhUa9ZuKD-ylWMGrqrpQPBaFUJfEpBilBCDUyGOSU83KOBsGyo8D-CMkmS2LOLNkVoPh8rg_ummnPEwDSWV_9BwCbZfUS_zj72X8wzZRQO60CFRsCQMdKrm68j74ovEvauv8Ahs4gNARt2bcFzTld-jPsysz-gvXcHLYUg_IvJwFw");'></div>
                        </div>
                    </div>
                </header>

                <!-- Stats Cards (REAL ANALYTICS) -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 my-6">
                    <div class="glass-card rounded-xl p-6 soft-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white/80 text-base font-medium leading-normal">Total Subscribers</p>
                                <p id="totalSubscribers" class="text-white tracking-light text-3xl font-bold leading-tight">{{ number_format($totalSubscribers) }}</p>
                            </div>
                            <div class="p-3 rounded-full bg-blue-500/20">
                                <span class="material-symbols-outlined text-blue-400">group</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-green-400 text-sm">
                                <span class="material-symbols-outlined mr-1 text-base">trending_up</span>
                                <span id="subscriberGrowth">+{{ $growthRate ?? 0 }}% this month</span>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card rounded-xl p-6 soft-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white/80 text-base font-medium leading-normal">Active</p>
                                <p id="activeSubscribers" class="text-white tracking-light text-3xl font-bold leading-tight">{{ number_format($activeSubscribers) }}</p>
                            </div>
                            <div class="p-3 rounded-full bg-green-500/20">
                                <span class="material-symbols-outlined text-green-400">check_circle</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-green-400 text-sm">
                                <span class="material-symbols-outlined mr-1 text-base">active</span>
                                <span>{{ number_format($activePercentage, 1) }}% of total</span>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card rounded-xl p-6 soft-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white/80 text-base font-medium leading-normal">Unsubscribed</p>
                                <p id="unsubscribedCount" class="text-white tracking-light text-3xl font-bold leading-tight">{{ number_format($unsubscribedCount) }}</p>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-500/20">
                                <span class="material-symbols-outlined text-yellow-400">cancel</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-yellow-400 text-sm">
                                <span class="material-symbols-outlined mr-1 text-base">warning</span>
                                <span>{{ number_format($unsubscribedPercentage, 1) }}% of total</span>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card rounded-xl p-6 soft-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-white/80 text-base font-medium leading-normal">Avg. Open Rate</p>
                                <p id="avgOpenRate" class="text-white tracking-light text-3xl font-bold leading-tight">{{ number_format($avgOpenRate, 1) }}%</p>
                            </div>
                            <div class="p-3 rounded-full bg-purple-500/20">
                                <span class="material-symbols-outlined text-purple-400">visibility</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center text-purple-400 text-sm">
                                <span class="material-symbols-outlined mr-1 text-base">analytics</span>
                                <span>Based on {{ number_format($totalCampaigns) }} campaigns</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="glass-card rounded-xl p-6 soft-shadow">
                        <h3 class="text-white font-bold text-lg mb-4">Subscriber Growth</h3>
                        <canvas id="growthChart" width="400" height="200"></canvas>
                    </div>
                    <div class="glass-card rounded-xl p-6 soft-shadow">
                        <h3 class="text-white font-bold text-lg mb-4">Status Distribution</h3>
                        <canvas id="statusChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Subscribers Table -->
                <div class="glass-card rounded-xl p-6 soft-shadow flex-1">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-white text-lg font-bold">All Subscribers ({{ $subscribers->total() }})</h2>
                        <div class="flex items-center gap-4">
                            <select id="statusFilter" class="bg-transparent border border-white/20 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-primary">
                                <option value="all">All Status</option>
                                <option value="active">Active</option>
                                <option value="unsubscribed">Unsubscribed</option>
                                <option value="bounced">Bounced</option>
                            </select>
                            
                            <div class="relative" id="bulkActions" style="display: none;">
                                <button onclick="showBulkActions()" class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary/20 text-primary text-sm font-bold hover:bg-primary/30 transition-colors">
                                    <span class="material-symbols-outlined mr-2">playlist_add_check</span>
                                    <span id="selectedCount">0</span> Selected
                                </button>
                                <div id="bulkDropdown" class="absolute right-0 mt-2 w-48 bg-gray-800 border border-gray-700 rounded-lg shadow-xl hidden z-50">
                                    <button onclick="bulkUpdateStatus('active')" class="w-full text-left px-4 py-3 hover:bg-gray-700 text-green-400 flex items-center gap-2">
                                        <span class="material-symbols-outlined text-sm">check_circle</span>
                                        Mark as Active
                                    </button>
                                    <button onclick="bulkUpdateStatus('unsubscribed')" class="w-full text-left px-4 py-3 hover:bg-gray-700 text-yellow-400 flex items-center gap-2">
                                        <span class="material-symbols-outlined text-sm">cancel</span>
                                        Mark as Unsubscribed
                                    </button>
                                    <button onclick="bulkDelete()" class="w-full text-left px-4 py-3 hover:bg-gray-700 text-red-400 flex items-center gap-2">
                                        <span class="material-symbols-outlined text-sm">delete</span>
                                        Delete Selected
                                    </button>
                                </div>
                            </div>
                            
                            <button onclick="exportToExcel()" class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-white/10 text-white text-sm font-bold hover:bg-white/20 transition-colors">
                                <span class="material-symbols-outlined mr-2">download</span>
                                Export
                            </button>
                        </div>
                    </div>

                    @if(session('success'))
                    <div class="mb-6 p-4 bg-green-500/20 border border-green-500/30 rounded-lg text-green-400">
                        <div class="flex items-center">
                            <span class="material-symbols-outlined mr-2">check_circle</span>
                            {{ session('success') }}
                        </div>
                    </div>
                    @endif

                    @if(session('error'))
                    <div class="mb-6 p-4 bg-red-500/20 border border-red-500/30 rounded-lg text-red-400">
                        <div class="flex items-center">
                            <span class="material-symbols-outlined mr-2">error</span>
                            {{ session('error') }}
                        </div>
                    </div>
                    @endif

                    <div class="overflow-x-auto">
                        <table class="w-full text-white">
                            <thead>
                                <tr class="border-b border-white/10">
                                    <th class="py-3 px-4 text-left w-12">
                                        <input type="checkbox" id="selectAll" class="rounded border-white/20 bg-transparent">
                                    </th>
                                    <th class="py-3 px-4 text-left">Email</th>
                                    <th class="py-3 px-4 text-left">Name</th>
                                    <th class="py-3 px-4 text-left">Status</th>
                                    <th class="py-3 px-4 text-left">Subscribed</th>
                                    <th class="py-3 px-4 text-left">Opens</th>
                                    <th class="py-3 px-4 text-left">Clicks</th>
                                    <th class="py-3 px-4 text-left">Tags</th>
                                    <th class="py-3 px-4 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="subscribersTable">
                                @forelse($subscribers as $subscriber)
                                <tr class="border-b border-white/5 hover:bg-white/5 transition-colors subscriber-row" data-status="{{ $subscriber->status }}">
                                    <td class="py-3 px-4">
                                        <input type="checkbox" class="subscriber-checkbox rounded border-white/20 bg-transparent" value="{{ $subscriber->id }}">
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                                <span class="material-symbols-outlined text-primary text-sm">person</span>
                                            </div>
                                            <div>
                                                <div class="font-medium">{{ $subscriber->email }}</div>
                                                @if($subscriber->location)
                                                <div class="text-white/50 text-xs">{{ $subscriber->location }}</div>
                                                @endif
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">{{ $subscriber->name ?? 'N/A' }}</td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge status-{{ $subscriber->status }}">
                                            {{ ucfirst($subscriber->status) }}
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="text-sm">
                                            {{ $subscriber->subscribed_at?->format('M d, Y') ?? 'N/A' }}
                                            @if($subscriber->subscribed_at)
                                            <div class="text-white/50 text-xs">{{ $subscriber->subscribed_at->diffForHumans() }}</div>
                                            @endif
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <span class="material-symbols-outlined text-blue-400 text-sm mr-1">visibility</span>
                                            {{ $subscriber->opens_count }}
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <span class="material-symbols-outlined text-green-400 text-sm mr-1">click</span>
                                            {{ $subscriber->clicks_count }}
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        @if($subscriber->tags && is_array(json_decode($subscriber->tags, true)))
                                            @foreach(array_slice(json_decode($subscriber->tags, true), 0, 2) as $tag)
                                                <span class="inline-block px-2 py-1 text-xs bg-white/10 rounded mr-1 mb-1">{{ $tag }}</span>
                                            @endforeach
                                            @if(count(json_decode($subscriber->tags, true)) > 2)
                                                <span class="text-white/50 text-xs">+{{ count(json_decode($subscriber->tags, true)) - 2 }} more</span>
                                            @endif
                                        @else
                                            <span class="text-white/50 text-xs">No tags</span>
                                        @endif
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button onclick="editSubscriber({{ $subscriber->id }})" class="p-2 hover:bg-white/10 rounded transition-colors" title="Edit">
                                                <span class="material-symbols-outlined text-sm text-blue-400">edit</span>
                                            </button>
                                            <button onclick="showSubscriberDetails({{ $subscriber->id }})" class="p-2 hover:bg-white/10 rounded transition-colors" title="View Details">
                                                <span class="material-symbols-outlined text-sm text-purple-400">visibility</span>
                                            </button>
                                            <button onclick="deleteSubscriber({{ $subscriber->id }})" class="p-2 hover:bg-red-500/20 rounded transition-colors" title="Delete">
                                                <span class="material-symbols-outlined text-sm text-red-400">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                @empty
                                <tr>
                                    <td colspan="9" class="py-8 text-center text-white/50">
                                        <div class="flex flex-col items-center">
                                            <span class="material-symbols-outlined text-4xl mb-2">group_off</span>
                                            <p class="text-lg">No subscribers found</p>
                                            <p class="text-sm mt-2">Add your first subscriber to get started</p>
                                            <button onclick="showAddModal()" class="mt-4 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                                                Add First Subscriber
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                @endforelse
                            </tbody>
                        </table>
                        
                        <!-- Pagination -->
                        @if($subscribers->hasPages())
                        <div class="mt-6 flex items-center justify-between">
                            <div class="text-white/70 text-sm">
                                Showing {{ $subscribers->firstItem() }} to {{ $subscribers->lastItem() }} of {{ $subscribers->total() }} results
                            </div>
                            <div class="flex gap-2">
                                @if($subscribers->onFirstPage())
                                <span class="px-3 py-2 bg-white/5 text-white/30 rounded-lg cursor-not-allowed">Previous</span>
                                @else
                                <a href="{{ $subscribers->previousPageUrl() }}" class="px-3 py-2 bg-white/10 text-white hover:bg-white/20 rounded-lg transition-colors">Previous</a>
                                @endif
                                
                                @foreach($subscribers->getUrlRange(max(1, $subscribers->currentPage() - 2), min($subscribers->lastPage(), $subscribers->currentPage() + 2)) as $page => $url)
                                    @if($page == $subscribers->currentPage())
                                    <span class="px-3 py-2 bg-primary text-white rounded-lg">{{ $page }}</span>
                                    @else
                                    <a href="{{ $url }}" class="px-3 py-2 bg-white/10 text-white hover:bg-white/20 rounded-lg transition-colors">{{ $page }}</a>
                                    @endif
                                @endforeach
                                
                                @if($subscribers->hasMorePages())
                                <a href="{{ $subscribers->nextPageUrl() }}" class="px-3 py-2 bg-white/10 text-white hover:bg-white/20 rounded-lg transition-colors">Next</a>
                                @else
                                <span class="px-3 py-2 bg-white/5 text-white/30 rounded-lg cursor-not-allowed">Next</span>
                                @endif
                            </div>
                        </div>
                        @endif
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Subscriber Modal -->
    <div id="addModal" class="fixed inset-0 bg-black/70 z-50 hidden items-center justify-center p-4">
        <div class="glass-card rounded-xl p-6 w-full max-w-md soft-shadow max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-white text-lg font-bold">Add New Subscriber</h3>
                <button onclick="closeModal('addModal')" class="text-white/60 hover:text-white">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <form id="addForm" onsubmit="return saveSubscriber(event)">
                @csrf
                <div class="space-y-4">
                    <div>
                        <label class="block text-white/70 text-sm mb-2">Email Address *</label>
                        <input type="email" id="email" name="email" required 
                            class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary placeholder:text-white/40"
                            placeholder="subscriber@example.com">
                    </div>
                    <div>
                        <label class="block text-white/70 text-sm mb-2">Full Name</label>
                        <input type="text" id="name" name="name" 
                            class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary placeholder:text-white/40"
                            placeholder="John Doe">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-white/70 text-sm mb-2">Status</label>
                            <select id="status" name="status" class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary">
                                <option value="active">Active</option>
                                <option value="unsubscribed">Unsubscribed</option>
                                <option value="bounced">Bounced</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-white/70 text-sm mb-2">Location</label>
                            <input type="text" id="location" name="location" 
                                class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary placeholder:text-white/40"
                                placeholder="City, Country">
                        </div>
                    </div>
                    <div>
                        <label class="block text-white/70 text-sm mb-2">Tags (comma separated)</label>
                        <input type="text" id="tags" name="tags" 
                            class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary placeholder:text-white/40"
                            placeholder="customer, newsletter, vip">
                    </div>
                </div>
                <div class="flex gap-3 mt-6">
                    <button type="button" onclick="closeModal('addModal')" class="flex-1 py-3 rounded-lg border border-white/20 text-white hover:bg-white/10 transition-colors">Cancel</button>
                    <button type="submit" class="flex-1 py-3 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors flex items-center justify-center">
                        <span id="saveButtonText">Add Subscriber</span>
                        <span id="saveSpinner" class="hidden ml-2">
                            <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="importModal" class="fixed inset-0 bg-black/70 z-50 hidden items-center justify-center p-4">
        <div class="glass-card rounded-xl p-6 w-full max-w-2xl soft-shadow max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-white text-lg font-bold">Import Subscribers</h3>
                <button onclick="closeModal('importModal')" class="text-white/60 hover:text-white">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <form id="importForm" onsubmit="return importSubscribers(event)">
                @csrf
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <label class="block text-white/70 text-sm">Upload CSV/Excel File</label>
                        <a href="/sample-subscribers.csv" download class="text-primary text-sm hover:underline">Download Sample</a>
                    </div>
                    <div class="border-2 border-dashed border-white/20 rounded-lg p-8 text-center hover:border-primary transition-colors">
                        <input type="file" id="csvFile" accept=".csv,.xlsx,.xls" class="hidden" onchange="handleFileSelect(event)">
                        <div class="cursor-pointer" onclick="document.getElementById('csvFile').click()">
                            <span class="material-symbols-outlined text-4xl text-white/60 mb-2">cloud_upload</span>
                            <p class="text-white/70">Drop CSV/Excel file here or click to upload</p>
                            <p class="text-white/50 text-sm mt-2">Supports: .csv, .xlsx, .xls</p>
                        </div>
                        <div id="fileName" class="mt-4 text-green-400 hidden"></div>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-white/70 text-sm mb-2">Or paste email addresses (one per line)</label>
                    <textarea id="emailsText" rows="6" class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary placeholder:text-white/40" placeholder="user1@example.com&#10;user2@example.com&#10;user3@example.com"></textarea>
                </div>
                <div class="text-white/60 text-sm mb-6">
                    <p class="flex items-center gap-2"><span class="material-symbols-outlined text-sm">info</span> One email per line</p>
                    <p class="flex items-center gap-2"><span class="material-symbols-outlined text-sm">warning</span> Duplicate emails will be skipped</p>
                    <p class="flex items-center gap-2"><span class="material-symbols-outlined text-sm">warning</span> Invalid emails will be skipped</p>
                </div>
                <div class="flex gap-3">
                    <button type="button" onclick="closeModal('importModal')" class="flex-1 py-3 rounded-lg border border-white/20 text-white hover:bg-white/10 transition-colors">Cancel</button>
                    <button type="submit" class="flex-1 py-3 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors flex items-center justify-center">
                        <span>Import Subscribers</span>
                        <span id="importSpinner" class="hidden ml-2">
                            <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Subscriber Details Modal -->
    <div id="detailsModal" class="fixed inset-0 bg-black/70 z-50 hidden items-center justify-center p-4">
        <div class="glass-card rounded-xl p-6 w-full max-w-md soft-shadow max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-white text-lg font-bold">Subscriber Details</h3>
                <button onclick="closeModal('detailsModal')" class="text-white/60 hover:text-white">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div id="detailsContent" class="space-y-4">
                <!-- Details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // REAL ANALYTICS CHARTS
        document.addEventListener('DOMContentLoaded', function() {
            // Growth Chart
            const growthCtx = document.getElementById('growthChart').getContext('2d');
            new Chart(growthCtx, {
                type: 'line',
                data: {
                    labels: @json($growthLabels),
                    datasets: [{
                        label: 'New Subscribers',
                        data: @json($growthData),
                        borderColor: '#2b7cee',
                        backgroundColor: 'rgba(43, 124, 238, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: { color: 'white' }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { color: 'white' },
                            grid: { color: 'rgba(255,255,255,0.1)' }
                        },
                        x: {
                            ticks: { color: 'white' },
                            grid: { color: 'rgba(255,255,255,0.1)' }
                        }
                    }
                }
            });

            // Status Distribution Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Active', 'Unsubscribed', 'Bounced'],
                    datasets: [{
                        data: [
                            {{ $activeSubscribers ?? 0 }},
                            {{ $unsubscribedCount }},
                            {{ $bouncedCount }}
                        ],
                        backgroundColor: ['#22c55e', '#eab308', '#ef4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { color: 'white' }
                        }
                    }
                }
            });
        });

        // MODAL FUNCTIONS
        function showAddModal() {
            document.getElementById('addModal').classList.remove('hidden');
            document.getElementById('addModal').classList.add('flex');
            document.getElementById('addForm').reset();
            document.getElementById('saveButtonText').textContent = 'Add Subscriber';
        }

        function showImportModal() {
            document.getElementById('importModal').classList.remove('hidden');
            document.getElementById('importModal').classList.add('flex');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            document.getElementById(modalId).classList.remove('flex');
        }

        // SAVE SUBSCRIBER
        async function saveSubscriber(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const spinner = document.getElementById('saveSpinner');
            const buttonText = document.getElementById('saveButtonText');
            
            submitBtn.disabled = true;
            spinner.classList.remove('hidden');
            buttonText.textContent = 'Saving...';
            
            try {
                const response = await fetch('{{ route("subscribers.store") }}', {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': '{{ csrf_token() }}',
                        'Accept': 'application/json',
                    },
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: data.message || 'Subscriber added successfully!',
                        timer: 2000,
                        showConfirmButton: false
                    });
                    
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                } else {
                    throw new Error(data.message || 'Failed to save subscriber');
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: error.message
                });
            } finally {
                submitBtn.disabled = false;
                spinner.classList.add('hidden');
                buttonText.textContent = 'Add Subscriber';
            }
        }

        // IMPORT SUBSCRIBERS
        async function importSubscribers(event) {
            event.preventDefault();
            
            const formData = new FormData();
            const fileInput = document.getElementById('csvFile');
            const emailsText = document.getElementById('emailsText').value;
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const spinner = document.getElementById('importSpinner');
            
            if (fileInput.files[0]) {
                formData.append('file', fileInput.files[0]);
            } else if (emailsText.trim()) {
                formData.append('emails', emailsText);
            } else {
                Swal.fire({
                    icon: 'warning',
                    title: 'No Data',
                    text: 'Please upload a file or enter email addresses'
                });
                return;
            }
            
            submitBtn.disabled = true;
            spinner.classList.remove('hidden');
            
            try {
                const response = await fetch('{{ route("subscribers.import") }}', {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': '{{ csrf_token() }}',
                    },
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Import Complete!',
                        html: `
                            <div class="text-left">
                                <p>✅ Imported: ${data.imported || 0} subscribers</p>
                                <p>⚠️ Skipped: ${data.skipped || 0} duplicates/invalid</p>
                                ${data.errors && data.errors.length ? 
                                    `<p class="text-red-400 mt-2">Errors:<br>${data.errors.slice(0, 3).join('<br>')}</p>` : ''}
                            </div>
                        `,
                        showConfirmButton: true
                    });
                    
                    setTimeout(() => {
                        location.reload();
                    }, 3000);
                } else {
                    throw new Error(data.message || 'Import failed');
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Import Failed',
                    text: error.message
                });
            } finally {
                submitBtn.disabled = false;
                spinner.classList.add('hidden');
            }
        }

        // HANDLE FILE SELECTION
        function handleFileSelect(event) {
            const file = event.target.files[0];
            const fileName = document.getElementById('fileName');
            
            if (file) {
                fileName.textContent = `Selected: ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
                fileName.classList.remove('hidden');
            }
        }

        // BULK ACTIONS
        let selectedSubscribers = new Set();

        document.getElementById('selectAll').addEventListener('change', function(e) {
            const checkboxes = document.querySelectorAll('.subscriber-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = e.target.checked;
                if (e.target.checked) {
                    selectedSubscribers.add(cb.value);
                } else {
                    selectedSubscribers.delete(cb.value);
                }
            });
            updateBulkActions();
        });

        document.querySelectorAll('.subscriber-checkbox').forEach(cb => {
            cb.addEventListener('change', function() {
                if (this.checked) {
                    selectedSubscribers.add(this.value);
                } else {
                    selectedSubscribers.delete(this.value);
                }
                updateBulkActions();
            });
        });

        function updateBulkActions() {
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (selectedSubscribers.size > 0) {
                bulkActions.style.display = 'block';
                selectedCount.textContent = selectedSubscribers.size;
            } else {
                bulkActions.style.display = 'none';
            }
        }

        function showBulkActions() {
            const dropdown = document.getElementById('bulkDropdown');
            dropdown.classList.toggle('hidden');
            
            // Close on click outside
            document.addEventListener('click', function closeDropdown(e) {
                if (!dropdown.contains(e.target) && !document.querySelector('#bulkActions button').contains(e.target)) {
                    dropdown.classList.add('hidden');
                    document.removeEventListener('click', closeDropdown);
                }
            });
        }

        async function bulkUpdateStatus(status) {
            if (selectedSubscribers.size === 0) return;
            
            const result = await Swal.fire({
                title: 'Update Status?',
                text: `Mark ${selectedSubscribers.size} subscriber(s) as ${status}?`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Yes, update',
                cancelButtonText: 'Cancel'
            });
            
            if (result.isConfirmed) {
                try {
                    const response = await fetch('{{ route("subscribers.bulk-update") }}', {
                        method: 'POST',
                        headers: {
                            'X-CSRF-TOKEN': '{{ csrf_token() }}',
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({
                            ids: Array.from(selectedSubscribers),
                            status: status
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Updated!',
                            text: data.message || 'Status updated successfully'
                        });
                        
                        setTimeout(() => {
                            location.reload();
                        }, 1500);
                    } else {
                        throw new Error(data.message || 'Update failed');
                    }
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: error.message
                    });
                }
            }
        }

        async function bulkDelete() {
            if (selectedSubscribers.size === 0) return;
            
            const result = await Swal.fire({
                title: 'Delete Subscribers?',
                text: `This will permanently delete ${selectedSubscribers.size} subscriber(s). This action cannot be undone.`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, delete',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#ef4444'
            });
            
            if (result.isConfirmed) {
                try {
                    const response = await fetch('{{ route("subscribers.bulk-delete") }}', {
                        method: 'POST',
                        headers: {
                            'X-CSRF-TOKEN': '{{ csrf_token() }}',
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({
                            ids: Array.from(selectedSubscribers)
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Deleted!',
                            text: data.message || 'Subscribers deleted successfully'
                        });
                        
                        setTimeout(() => {
                            location.reload();
                        }, 1500);
                    } else {
                        throw new Error(data.message || 'Delete failed');
                    }
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: error.message
                    });
                }
            }
        }

        // EDIT SUBSCRIBER
        async function editSubscriber(id) {
            try {
                const response = await fetch(`/subscribers/${id}/edit`);
                const html = await response.text();
                
                // Create edit modal with form
                const editModal = document.createElement('div');
                editModal.id = 'editModal';
                editModal.className = 'fixed inset-0 bg-black/70 z-50 flex items-center justify-center p-4';
                editModal.innerHTML = html;
                document.body.appendChild(editModal);
                
                // Handle edit form submission
                const form = editModal.querySelector('form');
                form.onsubmit = async function(e) {
                    e.preventDefault();
                    await updateSubscriber(id, new FormData(form));
                };
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Failed to load edit form'
                });
            }
        }

        async function updateSubscriber(id, formData) {
            try {
                const response = await fetch(`/subscribers/${id}`, {
                    method: 'PUT',
                    headers: {
                        'X-CSRF-TOKEN': '{{ csrf_token() }}',
                        'Accept': 'application/json'
                    },
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Updated!',
                        text: data.message || 'Subscriber updated successfully'
                    });
                    
                    setTimeout(() => {
                        location.reload();
                    }, 1500);
                } else {
                    throw new Error(data.message || 'Update failed');
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: error.message
                });
            }
        }

        // DELETE SUBSCRIBER
        async function deleteSubscriber(id) {
            const result = await Swal.fire({
                title: 'Delete Subscriber?',
                text: 'This action cannot be undone.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, delete',
                cancelButtonText: 'Cancel',
                confirmButtonColor: '#ef4444'
            });
            
            if (result.isConfirmed) {
                try {
                    const response = await fetch(`/subscribers/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'X-CSRF-TOKEN': '{{ csrf_token() }}',
                            'Accept': 'application/json'
                        }
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Deleted!',
                            text: data.message || 'Subscriber deleted successfully'
                        });
                        
                        setTimeout(() => {
                            location.reload();
                        }, 1500);
                    } else {
                        throw new Error(data.message || 'Delete failed');
                    }
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: error.message
                    });
                }
            }
        }

        // SHOW SUBSCRIBER DETAILS
        async function showSubscriberDetails(id) {
            try {
                const response = await fetch(`/subscribers/${id}/details`);
                const data = await response.json();
                
                if (response.ok) {
                    const detailsContent = document.getElementById('detailsContent');
                    detailsContent.innerHTML = `
                        <div class="space-y-4">
                            <div class="flex items-center gap-3">
                                <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-primary">person</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-bold text-lg">${data.name || 'N/A'}</h4>
                                    <p class="text-white/70">${data.email}</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <p class="text-white/50 text-sm">Status</p>
                                    <p class="text-white font-medium">${data.status.charAt(0).toUpperCase() + data.status.slice(1)}</p>
                                </div>
                                <div>
                                    <p class="text-white/50 text-sm">Location</p>
                                    <p class="text-white font-medium">${data.location || 'Not set'}</p>
                                </div>
                                <div>
                                    <p class="text-white/50 text-sm">Opens</p>
                                    <p class="text-white font-medium">${data.opens_count}</p>
                                </div>
                                <div>
                                    <p class="text-white/50 text-sm">Clicks</p>
                                    <p class="text-white font-medium">${data.clicks_count}</p>
                                </div>
                            </div>
                            
                            <div>
                                <p class="text-white/50 text-sm">Subscribed</p>
                                <p class="text-white font-medium">${new Date(data.subscribed_at).toLocaleDateString()} • ${new Date(data.subscribed_at).toLocaleTimeString()}</p>
                            </div>
                            
                            ${data.tags && data.tags.length ? `
                            <div>
                                <p class="text-white/50 text-sm">Tags</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    ${data.tags.map(tag => `<span class="px-2 py-1 text-xs bg-white/10 rounded">${tag}</span>`).join('')}
                                </div>
                            </div>
                            ` : ''}
                            
                            ${data.last_campaign_sent ? `
                            <div>
                                <p class="text-white/50 text-sm">Last Campaign</p>
                                <p class="text-white font-medium">${new Date(data.last_campaign_sent).toLocaleDateString()}</p>
                            </div>
                            ` : ''}
                        </div>
                    `;
                    
                    document.getElementById('detailsModal').classList.remove('hidden');
                    document.getElementById('detailsModal').classList.add('flex');
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Failed to load subscriber details'
                });
            }
        }

        // EXPORT TO EXCEL
        function exportToExcel() {
            const table = document.querySelector('table');
            const ws = XLSX.utils.table_to_sheet(table);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Subscribers');
            XLSX.writeFile(wb, `subscribers_${new Date().toISOString().split('T')[0]}.xlsx`);
        }

        // SEARCH FUNCTIONALITY
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.subscriber-row');
            
            rows.forEach(row => {
                const email = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const name = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                
                if (email.includes(searchTerm) || name.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // STATUS FILTER
        document.getElementById('statusFilter').addEventListener('change', function(e) {
            const status = e.target.value;
            const rows = document.querySelectorAll('.subscriber-row');
            
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    const rowStatus = row.getAttribute('data-status');
                    row.style.display = rowStatus === status ? '' : 'none';
                }
            });
        });

        // AUTO REFRESH STATS EVERY 30 SECONDS
        setInterval(async () => {
            try {
                const response = await fetch('/api/subscribers/stats');
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('totalSubscribers').textContent = data.total.toLocaleString();
                    document.getElementById('activeSubscribers').textContent = data.active.toLocaleString();
                    document.getElementById('unsubscribedCount').textContent = data.unsubscribed.toLocaleString();
                    document.getElementById('avgOpenRate').textContent = data.avg_open_rate.toFixed(1) + '%';
                    
                    // Update growth percentage
                    const growthElement = document.getElementById('subscriberGrowth');
                    if (data.growth > 0) {
                        growthElement.textContent = `+${data.growth}% this month`;
                        growthElement.className = 'flex items-center text-green-400 text-sm';
                    } else {
                        growthElement.textContent = `${data.growth}% this month`;
                        growthElement.className = 'flex items-center text-red-400 text-sm';
                    }
                }
            } catch (error) {
                console.log('Failed to refresh stats:', error);
            }
        }, 30000);
    </script>
</body>
</html>
