<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     * Create throttle_settings table for global email sending controls
     */
    public function up(): void
    {
        Schema::create('throttle_settings', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->nullable()->comment('Null = global settings');
            $table->integer('emails_per_minute')->default(60)->comment('Max emails to send per minute');
            $table->time('sending_start_time')->default('09:00:00')->comment('Start of sending window');
            $table->time('sending_end_time')->default('17:00:00')->comment('End of sending window');
            $table->timestamps();
            
            $table->index('user_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('throttle_settings');
    }
};
