<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     * Update email_jobs table with all required fields
     */
    public function up(): void
    {
        Schema::table('email_jobs', function (Blueprint $table) {
            // Only add columns if they don't exist
            if (!Schema::hasColumn('email_jobs', 'user_id')) {
                $table->foreignId('user_id')->constrained()->onDelete('cascade')->after('id');
            }
            if (!Schema::hasColumn('email_jobs', 'campaign_id')) {
                $table->foreignId('campaign_id')->nullable()->constrained()->onDelete('cascade')->after('user_id');
            }
            if (!Schema::hasColumn('email_jobs', 'subscriber_id')) {
                $table->foreignId('subscriber_id')->nullable()->constrained()->onDelete('cascade')->after('campaign_id');
            }
            if (!Schema::hasColumn('email_jobs', 'to_email')) {
                $table->string('to_email')->after('subscriber_id');
            }
            if (!Schema::hasColumn('email_jobs', 'to_name')) {
                $table->string('to_name')->nullable()->after('to_email');
            }
            if (!Schema::hasColumn('email_jobs', 'subject')) {
                $table->string('subject')->after('to_name');
            }
            if (!Schema::hasColumn('email_jobs', 'body')) {
                $table->longText('body')->after('subject');
            }
            if (!Schema::hasColumn('email_jobs', 'html')) {
                $table->longText('html')->nullable()->after('body');
            }
            if (!Schema::hasColumn('email_jobs', 'from_email')) {
                $table->string('from_email')->after('html');
            }
            if (!Schema::hasColumn('email_jobs', 'from_name')) {
                $table->string('from_name')->after('from_email');
            }
            if (!Schema::hasColumn('email_jobs', 'reply_to')) {
                $table->string('reply_to')->nullable()->after('from_name');
            }
            if (!Schema::hasColumn('email_jobs', 'status')) {
                $table->enum('status', ['queued', 'processing', 'sent', 'failed', 'bounced'])->default('queued')->after('reply_to');
            }
            if (!Schema::hasColumn('email_jobs', 'sent_at')) {
                $table->timestamp('sent_at')->nullable()->after('status');
            }
            if (!Schema::hasColumn('email_jobs', 'failed_at')) {
                $table->timestamp('failed_at')->nullable()->after('sent_at');
            }
            if (!Schema::hasColumn('email_jobs', 'error_message')) {
                $table->text('error_message')->nullable()->after('failed_at');
            }
            if (!Schema::hasColumn('email_jobs', 'retry_count')) {
                $table->integer('retry_count')->default(0)->after('error_message');
            }
            if (!Schema::hasColumn('email_jobs', 'smtp_id')) {
                $table->foreignId('smtp_id')->nullable()->constrained('smtps')->onDelete('set null')->after('retry_count');
            }
            
            // Indexes for performance
            if (!$this->hasIndex('email_jobs', 'idx_email_jobs_status')) {
                $table->index('status', 'idx_email_jobs_status');
            }
            if (!$this->hasIndex('email_jobs', 'idx_email_jobs_campaign')) {
                $table->index('campaign_id', 'idx_email_jobs_campaign');
            }
            if (!$this->hasIndex('email_jobs', 'idx_email_jobs_subscriber')) {
                $table->index('subscriber_id', 'idx_email_jobs_subscriber');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('email_jobs', function (Blueprint $table) {
            $table->dropForeign(['user_id']);
            $table->dropForeign(['campaign_id']);
            $table->dropForeign(['subscriber_id']);
            $table->dropForeign(['smtp_id']);
            $table->dropColumn([
                'user_id', 'campaign_id', 'subscriber_id', 'to_email', 'to_name',
                'subject', 'body', 'html', 'from_email', 'from_name', 'reply_to',
                'status', 'sent_at', 'failed_at', 'error_message', 'retry_count', 'smtp_id'
            ]);
        });
    }

    /**
     * Check if index exists
     */
    private function hasIndex(string $table, string $index): bool
    {
        $connection = Schema::getConnection();
        $databaseName = $connection->getDatabaseName();
        $result = $connection->select("SHOW INDEX FROM {$table} WHERE Key_name = ?", [$index]);
        return count($result) > 0;
    }
};
